C:\Users\pxiql\source\repos\0427\0427\bin\Debug\x86\sqlite3.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\x64\sqlite3.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\0427.exe.config
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\0427.exe
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\0427.pdb
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\0427.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\Google.Protobuf.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\MySql.Data.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\Renci.SshNet.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\Google.Protobuf.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\MySql.Data.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\Renci.SshNet.xml
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.vbprojAssemblyReference.cache
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\_0427.Resources.resources
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.vbproj.GenerateResource.cache
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.vbproj.CoreCompileInputs.cache
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.vbproj.CopyComplete
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.exe
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.xml
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\0427.pdb
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\EntityFramework.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Buffers.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Data.SQLite.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Memory.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Numerics.Vectors.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\EntityFramework.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\Google.Protobuf.pdb
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Buffers.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Data.SQLite.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Data.SQLite.dll.config
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Memory.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Numerics.Vectors.xml
C:\Users\pxiql\source\repos\0427\0427\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\pxiql\source\repos\0427\0427\obj\Debug\_0427.Form1.resources
